version: '3.8'

services:

    members:
      image: postgres
      container_name: members
      restart: always
      volumes:
        - ./sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
        - ./sql/data.sql:/docker-entrypoint-initdb.d/data.sql
      environment:
        POSTGRES_DB: 'members'
        POSTGRES_USER: 'member'
        POSTGRES_PASSWORD: '12345'
      ports:
        - '5432:5432'
